/* Research */

.right
    float: right

.left
    float: left
    width: 40%
    padding-right: 20px

.proj-table
    width: 100%
    
    .img-col
        width: 30%
        padding-right: 20px
    